{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Fade",
	"Description": "Closed Sum Games Fade",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsFade",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CsFadeEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CsMacro",
      "Enabled": true
    },
    {
      "Name": "CsContainer",
      "Enabled": true
    },
    {
      "Name": "CsEnum",
      "Enabled": true
    },
    {
      "Name": "CsValid",
      "Enabled": true
    },
    {
      "Name": "CsStructOps",
      "Enabled": true
    },
    {
      "Name": "CsTypes",
      "Enabled": true
    },
    {
      "Name": "CsCoreLibrary",
      "Enabled": true
    },
    {
      "Name": "CsPlugin",
      "Enabled": true
    }
  ]
}