{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.0.1",
  "FriendlyName": "Closed Sum Games Performance",
  "Description": "Closed Sum Games Performance",
  "Category": "Programming",
  "CreatedBy": "Closed Sum Games LLC",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.4.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "CsPerformance",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CsPerformanceEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CsMacro",
      "Enabled": true
    },
    {
      "Name": "CsContainer",
      "Enabled": true
    },
    {
      "Name": "CsValid",
      "Enabled": true
    },
    {
      "Name": "CsManager",
      "Enabled": true
    },
    {
      "Name": "CsTypes",
      "Enabled": true
    },
    {
      "Name": "CsCoreLibrary",
      "Enabled": true
    }
  ]
}