{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Tower Defense",
	"Description": "Closed Sum Games Tower Defense",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsTd",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CsTdEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CsPlugin",
      "Enabled": true
    }
  ]
}