{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.0.1",
  "FriendlyName": "Closed Sum Games Weapon",
  "Description": "Closed Sum Games Weapon",
  "Category": "Programming",
  "CreatedBy": "Closed Sum Games LLC",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "4.24.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "CsWp",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "CsWpEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CsPlugin",
      "Enabled": true
    },
    {
      "Name": "CsProjectile",
      "Enabled": true
    }
  ]
}