{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Coroutine",
	"Description": "Closed Sum Games Coroutine",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CsCoroutine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CsMacro",
			"Enabled": true
		},
		{
			"Name": "CsEnum",
			"Enabled": true
		},
		{
			"Name": "CsContainer",
			"Enabled": true
		},
		{
			"Name": "CsValid",
			"Enabled": true
		},
		{
			"Name": "CsManager",
			"Enabled": true
		},
		{
			"Name": "CsTypes",
			"Enabled": true
		},
		{
			"Name": "CsScopedTimer",
			"Enabled": true
		},
		{
			"Name": "CsCoreLibrary",
			"Enabled": true
		},
		{
			"Name": "CsTime",
			"Enabled": true
		}
	]
}