{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Beam",
	"Description": "Closed Sum Games Beam",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsBeam",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CsBeamEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CsPlugin",
      "Enabled": true
    },
    {
      "Name": "CsDamage",
      "Enabled": true
    },
    {
      "Name": "CsSound",
      "Enabled": true
    },
    {
      "Name": "CsFX",
      "Enabled": true
    },
    {
      "Name": "CsPhysics",
      "Enabled": true
    }
  ]
}