{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Modifier",
	"Description": "Closed Sum Games Modifier",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsModifier",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
	"Plugins": [
		{
			"Name": "CsMacro",
			"Enabled": true
		},
		{
			"Name": "CsContainer",
			"Enabled": true
		},
		{
			"Name": "CsEnum",
			"Enabled": true
		},
		{
			"Name": "CsValid",
			"Enabled": true
		}
	]
}