{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Menu",
	"Description": "Closed Sum Games Menu",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsMenu",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
{
      "Name": "CsMenuEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
	"Plugins": [
		{
			"Name": "CsMacro",
			"Enabled": true
		},
		{
			"Name": "CsContainer",
			"Enabled": true
		},
		{
			"Name": "CsEnum",
			"Enabled": true
		},
		{
			"Name": "CsValid",
			"Enabled": true
		},
		{
			"Name": "CsManager",
			"Enabled": true
		},
		{
			"Name": "CsTypes",
			"Enabled": true
		},
		{
			"Name": "CsCoreLibrary",
			"Enabled": true
		},
		{
			"Name": "CsTime",
			"Enabled": true
		}
	]
}