{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Menu",
	"Description": "Closed Sum Games Menu",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsMenu",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
{
      "Name": "CsMenuEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
		{
			"Name": "CsPlugin",
			"Enabled": true
		}
  ]
}