{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Gameplay Abilities",
	"Description": "Closed Sum Games Gameplay Abilities",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CsGameplayAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
    		{
      			"Name": "CsGameplayAbilitiesEditor",
      			"Type": "Editor",
      			"LoadingPhase": "Default"
    		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CsMacro",
			"Enabled": true
		},
		{
			"Name": "CsStructOps",
			"Enabled": true
		},
		{
			"Name": "CsContainer",
			"Enabled": true
		},
		{
			"Name": "CsValid",
			"Enabled": true
		},
		{
			"Name": "CsEnum",
			"Enabled": true
		},
		{
			"Name": "CsCoreLibrary",
			"Enabled": true
		},
		{
			"Name": "CsGameplayTags",
			"Enabled": true
		}
	]
}