{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Property Types",
	"Description": "Closed Sum Games Property Types",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsPropertyTypes",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}