{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Types",
	"Description": "Closed Sum Games Types",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
		{
			"Name": "CsTypes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
  ],
	"Plugins": [
		{
			"Name": "CsMacro",
			"Enabled": true
		},
		{
			"Name": "CsEnum",
			"Enabled": true
		},
		{
			"Name": "CsPropertyTypes",
			"Enabled": true
		},
		{
			"Name": "CsContainer",
			"Enabled": true
		},
		{
			"Name": "CsValid",
			"Enabled": true
		},
		{
			"Name": "CsStructOps",
			"Enabled": true
		}
	]
}