{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Gameplay Tags",
	"Description": "Closed Sum Games Gameplay Tags",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
	{
      "Name": "CsGameplayTags",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}