{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games UI",
	"Description": "Closed Sum Games UI",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CsUIEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CsMacro",
      "Enabled": true
    },
    {
      "Name": "CsContainer",
      "Enabled": true
    },
    {
      "Name": "CsEnum",
      "Enabled": true
    },
    {
      "Name": "CsValid",
      "Enabled": true
    },
    {
      "Name": "CsScopedTimer",
      "Enabled": true
    },
    {
      "Name": "CsManager",
      "Enabled": true
    },
    {
      "Name": "CsTypes",
      "Enabled": true
    },
    {
      "Name": "CsCoreLibrary",
      "Enabled": true
    },
    {
      "Name": "CsConsoleCommand",
      "Enabled": true
    },
    {
      "Name": "CsTime",
      "Enabled": true
    },
    {
      "Name": "CsData",
      "Enabled": true
    },
    {
      "Name": "CsUICore",
      "Enabled": true
    },
    {
      "Name": "CsPhysics",
      "Enabled": true
    },
    {
      "Name": "CsInput",
      "Enabled": true
    },
    {
      "Name": "CsPlugin",
      "Enabled": true
    }
  ]
}