{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.1",
	"FriendlyName": "Closed Sum Games Javascript",
	"Description": "Closed Sum Games Javascript",
	"Category": "Programming",
	"CreatedBy": "Closed Sum Games LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
  "Modules": [
    {
      "Name": "CsJs",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "CsMacro",
      "Enabled": true
    },
    {
      "Name": "CsContainer",
      "Enabled": true
    },
    {
      "Name": "CsValid",
      "Enabled": true
    },
    {
      "Name": "CsManager",
      "Enabled": true
    },
    {
      "Name": "CsTypes",
      "Enabled": true
    },
    {
      "Name": "CsCoreLibrary",
      "Enabled": true
    },
    {
      "Name": "CsTime",
      "Enabled": true
    },
    {
      "Name": "CsCoroutine",
      "Enabled": true
    },
    {
      "Name": "CsPlugin",
      "Enabled": true
    },
    {
      "Name": "UnrealJS",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/be751eedc4a14cc09e39945bc5a531c4",
      "WhitelistPlatforms": [
        "Win32",
        "Win64"
      ]
    }
  ]
}